# Environment Configuration
NODE_ENV=production
NEXT_PUBLIC_MAINTENANCE_MODE=false

# Database Config
DATABASE_URL="postgresql://<db_user>:<db_password>@<db_host>:<db_port>/<db_name>?schema=public&sslmode=require"
DIRECT_URL="postgresql://<db_user>:<db_password>@<db_host>:<db_port>/<db_name>?schema=public"

# Supabase Config
AI_POSTGRES_URL="postgres://<db_user>:<db_password>@<db_host>:<db_port>/<db_name>?sslmode=require&supa=base-pooler.x"
AI_POSTGRES_PRISMA_URL="postgres://<db_user>:<db_password>@<db_host>:<db_port>/<db_name>?sslmode=require&supa=base-pooler.x"
AI_SUPABASE_URL="https://<supabase_url>"
AI_NEXT_PUBLIC_SUPABASE_URL="https://<supabase_url>"
AI_POSTGRES_URL_NON_POOLING="postgres://<db_user>:<db_password>@<db_host>:<db_port>/<db_name>?sslmode=require"
AI_SUPABASE_JWT_SECRET="<jwt_secret>"
AI_POSTGRES_USER="<db_user>"
AI_NEXT_PUBLIC_SUPABASE_ANON_KEY="<supabase_anon_key>"
AI_POSTGRES_PASSWORD="<db_password>"
AI_POSTGRES_DATABASE="<db_name>"
AI_SUPABASE_SERVICE_ROLE_KEY="<supabase_service_role_key>"
AI_POSTGRES_HOST="<db_host>"
AI_NEXT_PUBLIC_SUPABASE_ANON_KEY="<supabase_anon_key>"

# Blockchain Config
NEXT_PUBLIC_SOLANA_NETWORK=mainnet-beta
NEXT_PUBLIC_SOLANA_RPC_URL=https://api.mainnet-beta.solana.com
NEXT_PUBLIC_HELIUS_RPC_URL=https://mainnet.helius-rpc.com
HELIUS_API_KEY="<helius_api_key>"

# Tokens / Mint Addresses
NEXT_PUBLIC_BARK_MINT_ADDRESS=2NTvEssJ2i998V2cMGT4Fy3JhyFnAzHFonDo9dbAkVrg
NEXT_PUBLIC_EAP_RECEIVE_WALLET_ADDRESS=BARKkeAwhTuFzcLHX4DjotRsmjXQ1MshGrZbn1CUQqMo

# APIs and Keys
NEXT_PUBLIC_MINT_API_URL="<mint_api_url>"
NEXT_PUBLIC_METADATA_SERVICE_URL="<metadata_service_url>"
NEXT_PUBLIC_ERROR_TRACKING_SERVICE_URL="<error_tracking_service_url>"
NEXT_PUBLIC_IMGBB_API_KEY="<imgbb_api_key>"

# OpenAI API Config
OPENAI_API_KEY="<openai_api_key>"
OPENAI_BASE_URL="https://openrouter.ai/"
OPENAI_MODEL_NAME="anthropic/claude-3.5-sonnet"

# Anthropic API Config
ANTHROPIC_API_KEY="<anthropic_api_key>"

# Wallet & Encryption
NEXT_PUBLIC_PRIVY_APP_ID="<privy_app_id>"
PRIVY_APP_SECRET="<privy_app_secret>"
WALLET_ENCRYPTION_KEY="<wallet_encryption_key>"

# Social Media Bots
TELEGRAM_BOT_TOKEN="<telegram_bot_token>"
TELEGRAM_BOT_USERNAME="<telegram_bot_username>"
DISCORD_BOT_TOKEN="<discord_bot_token>"
DISCORD_GUILD_ID="<discord_guild_id>"
DISCORD_ROLE_ID="<discord_role_id>"

# Coingecko API
CG_API_KEY="<coingecko_api_key>"
CG_BASE_URL="<coingecko_base_url>"

# Coinmarketcap API
COINMARKETCAP_API_KEY="<coinmarketcap_api_key>"
COINMARKETCAP_BASE_URL="<coinmarketcap_base_url>"

# AWS
AWS_ACCESS_KEY_ID="<aws_access_key_id>"
AWS_SECRET_KEY="<aws_secret_key>"
AWS_REGION="<aws_region>"
AWS_KMS_KEY_ID="<aws_kms_key_id>"

# Cron Jobs
CRON_SECRET="<cron_secret>"
